# MyWorkSalary

./: MyWorkSalary.sln  PRIVACY_POLICY.md  README.md
BindingProject/MyWorkSalary.AdMob.Binding/: AdView.cs  Class1.cs  MyWorkSalary.AdMob.Binding.csproj
MyWorkSalary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWorkSalary.csproj
MyWorkSalary/Helpers/: ActiveJobProvider.cs  FormatHelper.cs  L.cs  NavigationHelper.cs  ViewModelExtensions.cs
MyWorkSalary/Helpers/Calendar/: CalendarDay.cs  CalendarGenerator.cs  CalendarValidator.cs  CalendarWeek.cs
MyWorkSalary/Helpers/Converters/: AmountToColorConverter.cs  AsyncValueConverter.cs  BoolToOpacityConverter.cs  BoolToTextColorConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  JobConverters.cs  OBTimeRangeConverter.cs  SelectedTemplateBackgroundConverter.cs  SelectedTemplateTextColorConverter.cs  ShiftConverters.cs  SickLeaveHoursConverter.cs  ThemeConverters.cs
MyWorkSalary/Helpers/Localization/: CultureHelper.cs  CurrencyHelper.cs  LanguageInitializer.cs  LanguageProvider.cs  LocalizationHelper.cs  LocalizedOption.cs  TranslateExtension.cs  TranslationManager.cs
MyWorkSalary/Models/: AppSettings.cs  FlexTimeBalance.cs  JobProfile.cs  OBRate.cs  WorkShift.cs
MyWorkSalary/Models/Core/: AppSettings.cs  FlexTimeBalance.cs  Holiday.cs  JobProfile.cs  WorkShift.cs
MyWorkSalary/Models/Enums/: EmploymentTypes.cs  ExtraShiftPayType.cs  OnCallType.cs  PaymentTypes.cs  ShiftTypes.cs  SupportedCountry.cs  TimeTypes.cs
MyWorkSalary/Models/Reports/: ExtraShiftDetail.cs  ObCategoryGroupRow.cs  ObDetails.cs  OnCallCalloutDetail.cs  OnCallDayGroup.cs  OnCallDetail.cs  OnCallDetailRow.cs  SalaryStats.cs
MyWorkSalary/Models/Specialized/: OBEvent.cs  OBRate.cs  OnCallCallout.cs  OnCallShift.cs  ShiftTimeSettings.cs  SickLeave.cs  VABLeave.cs  VacationLeave.cs
MyWorkSalary/Models/Templates/: OBRateTemplate.cs  OBTemplateGroup.cs
MyWorkSalary/Resources/: TranslateExtension.cs
MyWorkSalary/Resources/Resx/: Resources.Designer.cs  Resources.no.resx  Resources.resx  Resources.sv.resx
MyWorkSalary/Resources/Styles/: Colors.xaml  Styles.xaml
MyWorkSalary/Services/: DashboardService.cs  DatabaseService.cs  OBEventService.cs  WorkShiftService.cs
MyWorkSalary/Services/ApiClients/: HolidayApiClient.cs
MyWorkSalary/Services/Builders/: ShiftBuilderService.cs
MyWorkSalary/Services/Calculations/: OnCallRecalcService.cs  ShiftCalculationResult.cs  ShiftCalculationService.cs
MyWorkSalary/Services/Conflicts/: ConflictResolutionService.cs
MyWorkSalary/Services/Handlers/: ConflictHandlerService.cs  HolidayService.cs  OnCallHandler.cs  SalaryStatsHandler.cs  ShiftTypeHandler.cs  SickLeaveHandler.cs  VABHandler.cs  VacationHandler.cs
MyWorkSalary/Services/Handlers/Ads/: AdBannerView.cs
MyWorkSalary/Services/Handlers/SalaryStats/: SalaryStatsHandler.OB.cs  SalaryStatsHandler.OnCall.cs
MyWorkSalary/Services/Interfaces/: ConflictHandlerService.cs  IAppSettingsRepository.cs  IConflictResolutionService.cs  IDashboardService.cs  IFlexTimeRepository.cs  IJobProfileRepository.cs  IOBEventRepository.cs  IOBEventService.cs  IOBRateRepository.cs  IOnCallCalloutRepository.cs  IOnCallRecalcService.cs  IOnCallShiftRepository.cs  ISalaryRepository.cs  IShiftBuilderService.cs  IShiftCalculationService.cs  IShiftTimeSettingsRepository.cs  IShiftValidationService.cs  ISickLeaveRepository.cs  IVABLeaveRepository.cs  IVacationLeaveRepository.cs  IWorkShiftRepository.cs  IWorkShiftService.cs
MyWorkSalary/Services/Premium/: AdService.cs  FeatureLockService.cs  IFeatureLockService.cs  IPremiumService.cs  PremiumService.cs
MyWorkSalary/Services/Repositories/: AppSettingsRepository.cs  FlexTimeRepository.cs  HolidayRepository.cs  JobProfileRepository.cs  OBEventRepository.cs  OBRateRepository.cs  OnCallCalloutRepository.cs  OnCallShiftRepository.cs  SalaryRepository.cs  ShiftTimeSettingsRepository.cs  SickLeaveRepository.cs  VABLeaveRepository.cs  VacationLeaveRepository.cs  WorkShiftRepository.cs
MyWorkSalary/Services/Templates/: TemplateFactory.cs
MyWorkSalary/Services/Validation/: ShiftValidationService.cs
MyWorkSalary/ViewModels/: AddJobViewModel.cs  AddMultipleShiftsViewModel.cs  AddOBRateViewModel.cs  AddShiftViewModel.cs  BaseViewModel.cs  EditJobViewModel.cs  HomeViewModel.cs  SalaryPageViewModel.cs  SettingsViewModel.cs  ShiftPageViewModel.cs
MyWorkSalary/ViewModels/Salary/: SalaryPageViewModel.ExtraShift.cs  SalaryPageViewModel.OB.cs  SalaryPageViewModel.OnCall.cs
MyWorkSalary/ViewModels/Settings/: AboutAppViewModel.cs  PremiumInfoViewModel.cs  SettingsViewModel.ExtraShift.cs  SettingsViewModel.Language.cs  SettingsViewModel.OB.cs  SettingsViewModel.OnCall.cs  SettingsViewModel.Theme.cs
MyWorkSalary/ViewModels/ShiftTypes/: OnCallViewModel.cs  RegularShiftViewModel.cs  SickLeaveViewModel.cs  VABViewModel.cs  VacationViewModel.cs
MyWorkSalary/ViewModels/Templates/: OBTemplatesViewModel.cs
MyWorkSalary/Views/: AddShiftPage.xaml  AddShiftPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs
MyWorkSalary/Views/Components/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  SkeletonCard.xaml  SkeletonCard.xaml.cs
MyWorkSalary/Views/Pages/: AddJobPage.xaml  AddJobPage.xaml.cs  AddMultipleShiftsPage.xaml  AddMultipleShiftsPage.xaml.cs  AddOBRatePage.xaml  AddOBRatePage.xaml.cs  AddShiftPage.xaml  AddShiftPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs
MyWorkSalary/Views/Pages/ShiftTypeView/: OnCallFormView.xaml  OnCallFormView.xaml.cs  RegularShiftFormView.xaml  RegularShiftFormView.xaml.cs  SickLeaveFormView.xaml  SickLeaveFormView.xaml.cs  VABFormView.xaml  VABFormView.xaml.cs  (+2 more)
MyWorkSalary/Views/Settings/: AboutAppPage.xaml  AboutAppPage.xaml.cs  JobSettingsPage.xaml  JobSettingsPage.xaml.cs  PremiumInfoPage.xaml  PremiumInfoPage.xaml.cs
MyWorkSalary/Views/Startup/: StartupPage.xaml  StartupPage.xaml.cs
(+2 files in other folders)
