<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

  <!-- 🎯 Google Mobile Ads AAR -->
  <ItemGroup>
    <AndroidAarLibrary Include="libs\play-services-ads-23.0.0.aar" />
  </ItemGroup>

</Project>
