<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0;net9.0-ios</TargetFrameworks>
		<!-- AdMob requires minSdkVersion 23 -->
		<UseAndroid30>true</UseAndroid30>
		<AndroidMinimumSdkVersion>23</AndroidMinimumSdkVersion>
		<!-- AndroidX support (equivalent to gradle.properties) -->
		<AndroidEnableJetifier>true</AndroidEnableJetifier>
		<AndroidUseAndroidX>true</AndroidUseAndroidX>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyWorkSalary</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MyWorkSalary</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myworksalary</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<!-- Debug PropertyGroup -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
		<AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
	</PropertyGroup>

	<!-- Release PropertyGroup -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\mysalary.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1E3C72" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="123.0.0" Condition="'$(TargetFramework)' == 'net9.0-android35.0'" />
    <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" Condition="'$(TargetFramework)' == 'net9.0-ios'" />
  </ItemGroup>

	<ItemGroup>
		<!-- Force include SQLite assemblies -->
		<AndroidNativeLibrary Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.android\*\runtimes\android-arm64\native\libe_sqlite3.so">
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.android\*\runtimes\android-arm\native\libe_sqlite3.so">
			<Abi>armeabi-v7a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.android\*\runtimes\android-x64\native\libe_sqlite3.so">
			<Abi>x86_64</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.android\*\runtimes\android-x86\native\libe_sqlite3.so">
			<Abi>x86</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\Converters\OBTimeRangeConverter.cs" />
	  <Compile Remove="Helpers\L.cs" />
	  <Compile Remove="Models\AppSettings.cs" />
	  <Compile Remove="Models\FlexTimeBalance.cs" />
	  <Compile Remove="Models\JobProfile.cs" />
	  <Compile Remove="Models\OBRate.cs" />
	  <Compile Remove="Models\Specialized\ShiftTimeSettings.cs" />
	  <Compile Remove="Models\WorkShift.cs" />
	  <Compile Remove="Resources\TranslateExtension.cs" />
	  <Compile Remove="Services\Interfaces\IShiftTimeSettingsRepository.cs" />
	  <Compile Remove="Services\Repositories\ShiftTimeSettingsRepository.cs" />
	  <Compile Remove="Views\Pages\ShiftTypeView\VABFormView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\Pages\ShiftTypeView\VABFormView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Resx\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resx\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Pages\AddJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AddOBRatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AddShiftPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\EditJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ShiftTypeView\OnCallFormView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ShiftTypeView\RegularShiftFormView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ShiftTypeView\SickLeaveFormView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ShiftTypeView\VacationFormView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Templates\OBTemplatesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SalaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AboutAppPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\JobSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\PremiumInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShiftPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Startup\StartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
